<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>internal.partnercompany</groupId>
	<artifactId>sppl-exp-api</artifactId>
    <version>1.0.2</version>
    <packaging>mule-application</packaging>

	<name>sppl-exp-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.1</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.3.2</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.2.1</muleVersion>
						<applicationName>cus-exp-api</applicationName>
						<username>mdabrar1</username>
						<password>@burosE4</password>
						<environment>Sandbox</environment>
						<region>us-east-2</region>
                        <workerType>Micro</workerType>
                        <workers>1</workers>
					        <applicationName>myfirst-muledeployment</applicationName>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.2</version>
   <configuration>
      <skip>true</skip>
   </configuration>
</plugin>
<plugin>
   <groupId>internal.partnercompany</groupId>
      <artifactId>cus-exp-api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
	    <configuration>
	          <skip>true</skip>
		     </configuration>
		     </plugin>

		</plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	       <dependency>
	                   <groupId>internal.partnercompany</groupId>
			               <artifactId>cus-exp-api</artifactId>
				                   <version>1.0.0-SNAPSHOT</version>
							               </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
   <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository>

       <repository>
               <id>InternalReleases</id>
		               <url>http://localhost:8081/nexus/content/repositories/enquero</url>
			           </repository>
</distributionManagement>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
	  <repository>
	              <id>InternalReleases</id>
		                  <name>Internal Exchange</name>
				              <url>http://localhost:8081/nexus/content/repositories/enquero</url>
					                  <layout>default</layout>
							          </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
